MONGODB_URI="mongodb+srv://pritamrouth2003:<Prit@m#Routh2003>@cluster0.unme7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
# Create or update .env file in your frontend project root
VITE_API_URL=http://localhost:5000/api
